============================================================
              TXT 파일 단어 검색 결과
============================================================

검색어: 안녕
검색 날짜: Thu Jul 24 17:18:33 KST 2025
총 발견 항목: 1개
검색 시간: 6213.00 ms
검색 파일 수: 4개
처리 라인 수: 45줄
처리 속도: 7.2 라인/초

------------------------------------------------------------

[파일 1] korean_test.txt
경로: e:\shin\java\post-search\test-files\korean_test.txt
────────────────────────────────────────
행 1: 안녕하세요. 이것은 한글 테스트 파일입니다.
     위치: 열 1

------------------------------------------------------------

검색 완료!

=== 성능 통계 ===
전체 실행 시간: 6321.00 ms
파일 검색 시간: 1.00 ms
단어 검색 시간: 6213.00 ms
평균 파일당 처리 시간: 1553.25 ms

=== 메모리 사용량 ===
사용 메모리: 4.5 MB
전체 메모리: 126.0 MB
메모리 사용률: 3.6%

Generated by TXT Word Searcher v2.0
============================================================
